<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='weekly_sales_per_sku+' inline='true' name='federated.0b7jtsw0hl4gzu1bkrw5213yv4u6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='weekly_sales_per_sku' name='textscan.0ig4gll03eyh1311br7rm0hrwfqv'>
            <connection class='textscan' directory='/Users/harrykim/Desktop/assignment' filename='weekly_sales_per_sku.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Wk0]' />
            <value name='[Wk100]' />
            <value name='[Wk101]' />
            <value name='[Wk102]' />
            <value name='[Wk103]' />
            <value name='[Wk10]' />
            <value name='[Wk11]' />
            <value name='[Wk12]' />
            <value name='[Wk13]' />
            <value name='[Wk14]' />
            <value name='[Wk15]' />
            <value name='[Wk16]' />
            <value name='[Wk17]' />
            <value name='[Wk18]' />
            <value name='[Wk19]' />
            <value name='[Wk1]' />
            <value name='[Wk20]' />
            <value name='[Wk21]' />
            <value name='[Wk22]' />
            <value name='[Wk23]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[weekly_sales_per_sku.csv].[Wk0]' />
              <field name='[weekly_sales_per_sku.csv].[Wk100]' />
              <field name='[weekly_sales_per_sku.csv].[Wk101]' />
              <field name='[weekly_sales_per_sku.csv].[Wk102]' />
              <field name='[weekly_sales_per_sku.csv].[Wk103]' />
              <field name='[weekly_sales_per_sku.csv].[Wk10]' />
              <field name='[weekly_sales_per_sku.csv].[Wk11]' />
              <field name='[weekly_sales_per_sku.csv].[Wk12]' />
              <field name='[weekly_sales_per_sku.csv].[Wk13]' />
              <field name='[weekly_sales_per_sku.csv].[Wk14]' />
              <field name='[weekly_sales_per_sku.csv].[Wk15]' />
              <field name='[weekly_sales_per_sku.csv].[Wk16]' />
              <field name='[weekly_sales_per_sku.csv].[Wk17]' />
              <field name='[weekly_sales_per_sku.csv].[Wk18]' />
              <field name='[weekly_sales_per_sku.csv].[Wk19]' />
              <field name='[weekly_sales_per_sku.csv].[Wk1]' />
              <field name='[weekly_sales_per_sku.csv].[Wk20]' />
              <field name='[weekly_sales_per_sku.csv].[Wk21]' />
              <field name='[weekly_sales_per_sku.csv].[Wk22]' />
              <field name='[weekly_sales_per_sku.csv].[Wk23]' />
              <field name='[weekly_sales_per_sku.csv].[Wk24]' />
              <field name='[weekly_sales_per_sku.csv].[Wk25]' />
              <field name='[weekly_sales_per_sku.csv].[Wk26]' />
              <field name='[weekly_sales_per_sku.csv].[Wk27]' />
              <field name='[weekly_sales_per_sku.csv].[Wk28]' />
              <field name='[weekly_sales_per_sku.csv].[Wk29]' />
              <field name='[weekly_sales_per_sku.csv].[Wk2]' />
              <field name='[weekly_sales_per_sku.csv].[Wk30]' />
              <field name='[weekly_sales_per_sku.csv].[Wk31]' />
              <field name='[weekly_sales_per_sku.csv].[Wk32]' />
              <field name='[weekly_sales_per_sku.csv].[Wk33]' />
              <field name='[weekly_sales_per_sku.csv].[Wk34]' />
              <field name='[weekly_sales_per_sku.csv].[Wk35]' />
              <field name='[weekly_sales_per_sku.csv].[Wk36]' />
              <field name='[weekly_sales_per_sku.csv].[Wk37]' />
              <field name='[weekly_sales_per_sku.csv].[Wk38]' />
              <field name='[weekly_sales_per_sku.csv].[Wk39]' />
              <field name='[weekly_sales_per_sku.csv].[Wk3]' />
              <field name='[weekly_sales_per_sku.csv].[Wk40]' />
              <field name='[weekly_sales_per_sku.csv].[Wk41]' />
              <field name='[weekly_sales_per_sku.csv].[Wk42]' />
              <field name='[weekly_sales_per_sku.csv].[Wk43]' />
              <field name='[weekly_sales_per_sku.csv].[Wk44]' />
              <field name='[weekly_sales_per_sku.csv].[Wk45]' />
              <field name='[weekly_sales_per_sku.csv].[Wk46]' />
              <field name='[weekly_sales_per_sku.csv].[Wk47]' />
              <field name='[weekly_sales_per_sku.csv].[Wk48]' />
              <field name='[weekly_sales_per_sku.csv].[Wk49]' />
              <field name='[weekly_sales_per_sku.csv].[Wk4]' />
              <field name='[weekly_sales_per_sku.csv].[Wk50]' />
              <field name='[weekly_sales_per_sku.csv].[Wk51]' />
              <field name='[weekly_sales_per_sku.csv].[Wk52]' />
              <field name='[weekly_sales_per_sku.csv].[Wk53]' />
              <field name='[weekly_sales_per_sku.csv].[Wk54]' />
              <field name='[weekly_sales_per_sku.csv].[Wk55]' />
              <field name='[weekly_sales_per_sku.csv].[Wk56]' />
              <field name='[weekly_sales_per_sku.csv].[Wk57]' />
              <field name='[weekly_sales_per_sku.csv].[Wk58]' />
              <field name='[weekly_sales_per_sku.csv].[Wk59]' />
              <field name='[weekly_sales_per_sku.csv].[Wk5]' />
              <field name='[weekly_sales_per_sku.csv].[Wk60]' />
              <field name='[weekly_sales_per_sku.csv].[Wk61]' />
              <field name='[weekly_sales_per_sku.csv].[Wk62]' />
              <field name='[weekly_sales_per_sku.csv].[Wk63]' />
              <field name='[weekly_sales_per_sku.csv].[Wk64]' />
              <field name='[weekly_sales_per_sku.csv].[Wk65]' />
              <field name='[weekly_sales_per_sku.csv].[Wk66]' />
              <field name='[weekly_sales_per_sku.csv].[Wk67]' />
              <field name='[weekly_sales_per_sku.csv].[Wk68]' />
              <field name='[weekly_sales_per_sku.csv].[Wk69]' />
              <field name='[weekly_sales_per_sku.csv].[Wk6]' />
              <field name='[weekly_sales_per_sku.csv].[Wk70]' />
              <field name='[weekly_sales_per_sku.csv].[Wk71]' />
              <field name='[weekly_sales_per_sku.csv].[Wk72]' />
              <field name='[weekly_sales_per_sku.csv].[Wk73]' />
              <field name='[weekly_sales_per_sku.csv].[Wk74]' />
              <field name='[weekly_sales_per_sku.csv].[Wk75]' />
              <field name='[weekly_sales_per_sku.csv].[Wk76]' />
              <field name='[weekly_sales_per_sku.csv].[Wk77]' />
              <field name='[weekly_sales_per_sku.csv].[Wk78]' />
              <field name='[weekly_sales_per_sku.csv].[Wk79]' />
              <field name='[weekly_sales_per_sku.csv].[Wk7]' />
              <field name='[weekly_sales_per_sku.csv].[Wk80]' />
              <field name='[weekly_sales_per_sku.csv].[Wk81]' />
              <field name='[weekly_sales_per_sku.csv].[Wk82]' />
              <field name='[weekly_sales_per_sku.csv].[Wk83]' />
              <field name='[weekly_sales_per_sku.csv].[Wk84]' />
              <field name='[weekly_sales_per_sku.csv].[Wk85]' />
              <field name='[weekly_sales_per_sku.csv].[Wk86]' />
              <field name='[weekly_sales_per_sku.csv].[Wk87]' />
              <field name='[weekly_sales_per_sku.csv].[Wk88]' />
              <field name='[weekly_sales_per_sku.csv].[Wk89]' />
              <field name='[weekly_sales_per_sku.csv].[Wk8]' />
              <field name='[weekly_sales_per_sku.csv].[Wk90]' />
              <field name='[weekly_sales_per_sku.csv].[Wk91]' />
              <field name='[weekly_sales_per_sku.csv].[Wk92]' />
              <field name='[weekly_sales_per_sku.csv].[Wk93]' />
              <field name='[weekly_sales_per_sku.csv].[Wk94]' />
              <field name='[weekly_sales_per_sku.csv].[Wk95]' />
              <field name='[weekly_sales_per_sku.csv].[Wk96]' />
              <field name='[weekly_sales_per_sku.csv].[Wk97]' />
              <field name='[weekly_sales_per_sku.csv].[Wk98]' />
              <field name='[weekly_sales_per_sku.csv].[Wk99]' />
              <field name='[weekly_sales_per_sku.csv].[Wk9]' />
            </group>
          </groups>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[weekly_sales_per_sku.csv].[Pcode]' />
                <expression op='[supplier_information2.csv].[Pcode]' />
              </expression>
            </clause>
            <relation connection='textscan.0ig4gll03eyh1311br7rm0hrwfqv' name='weekly_sales_per_sku.csv' table='[weekly_sales_per_sku#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='Scode' ordinal='0' />
                <column datatype='string' name='Pcode' ordinal='1' />
                <column datatype='real' name='Price' ordinal='2' />
                <column datatype='integer' name='Wk0' ordinal='3' />
                <column datatype='integer' name='Wk1' ordinal='4' />
                <column datatype='integer' name='Wk2' ordinal='5' />
                <column datatype='integer' name='Wk3' ordinal='6' />
                <column datatype='integer' name='Wk4' ordinal='7' />
                <column datatype='integer' name='Wk5' ordinal='8' />
                <column datatype='integer' name='Wk6' ordinal='9' />
                <column datatype='integer' name='Wk7' ordinal='10' />
                <column datatype='integer' name='Wk8' ordinal='11' />
                <column datatype='integer' name='Wk9' ordinal='12' />
                <column datatype='integer' name='Wk10' ordinal='13' />
                <column datatype='integer' name='Wk11' ordinal='14' />
                <column datatype='integer' name='Wk12' ordinal='15' />
                <column datatype='integer' name='Wk13' ordinal='16' />
                <column datatype='integer' name='Wk14' ordinal='17' />
                <column datatype='integer' name='Wk15' ordinal='18' />
                <column datatype='integer' name='Wk16' ordinal='19' />
                <column datatype='integer' name='Wk17' ordinal='20' />
                <column datatype='integer' name='Wk18' ordinal='21' />
                <column datatype='integer' name='Wk19' ordinal='22' />
                <column datatype='integer' name='Wk20' ordinal='23' />
                <column datatype='integer' name='Wk21' ordinal='24' />
                <column datatype='integer' name='Wk22' ordinal='25' />
                <column datatype='integer' name='Wk23' ordinal='26' />
                <column datatype='integer' name='Wk24' ordinal='27' />
                <column datatype='integer' name='Wk25' ordinal='28' />
                <column datatype='integer' name='Wk26' ordinal='29' />
                <column datatype='integer' name='Wk27' ordinal='30' />
                <column datatype='integer' name='Wk28' ordinal='31' />
                <column datatype='integer' name='Wk29' ordinal='32' />
                <column datatype='integer' name='Wk30' ordinal='33' />
                <column datatype='integer' name='Wk31' ordinal='34' />
                <column datatype='integer' name='Wk32' ordinal='35' />
                <column datatype='integer' name='Wk33' ordinal='36' />
                <column datatype='integer' name='Wk34' ordinal='37' />
                <column datatype='integer' name='Wk35' ordinal='38' />
                <column datatype='integer' name='Wk36' ordinal='39' />
                <column datatype='integer' name='Wk37' ordinal='40' />
                <column datatype='integer' name='Wk38' ordinal='41' />
                <column datatype='integer' name='Wk39' ordinal='42' />
                <column datatype='integer' name='Wk40' ordinal='43' />
                <column datatype='integer' name='Wk41' ordinal='44' />
                <column datatype='integer' name='Wk42' ordinal='45' />
                <column datatype='integer' name='Wk43' ordinal='46' />
                <column datatype='integer' name='Wk44' ordinal='47' />
                <column datatype='integer' name='Wk45' ordinal='48' />
                <column datatype='integer' name='Wk46' ordinal='49' />
                <column datatype='integer' name='Wk47' ordinal='50' />
                <column datatype='integer' name='Wk48' ordinal='51' />
                <column datatype='integer' name='Wk49' ordinal='52' />
                <column datatype='integer' name='Wk50' ordinal='53' />
                <column datatype='integer' name='Wk51' ordinal='54' />
                <column datatype='integer' name='Wk52' ordinal='55' />
                <column datatype='integer' name='Wk53' ordinal='56' />
                <column datatype='integer' name='Wk54' ordinal='57' />
                <column datatype='integer' name='Wk55' ordinal='58' />
                <column datatype='integer' name='Wk56' ordinal='59' />
                <column datatype='integer' name='Wk57' ordinal='60' />
                <column datatype='integer' name='Wk58' ordinal='61' />
                <column datatype='integer' name='Wk59' ordinal='62' />
                <column datatype='integer' name='Wk60' ordinal='63' />
                <column datatype='integer' name='Wk61' ordinal='64' />
                <column datatype='integer' name='Wk62' ordinal='65' />
                <column datatype='integer' name='Wk63' ordinal='66' />
                <column datatype='integer' name='Wk64' ordinal='67' />
                <column datatype='integer' name='Wk65' ordinal='68' />
                <column datatype='integer' name='Wk66' ordinal='69' />
                <column datatype='integer' name='Wk67' ordinal='70' />
                <column datatype='integer' name='Wk68' ordinal='71' />
                <column datatype='integer' name='Wk69' ordinal='72' />
                <column datatype='integer' name='Wk70' ordinal='73' />
                <column datatype='integer' name='Wk71' ordinal='74' />
                <column datatype='integer' name='Wk72' ordinal='75' />
                <column datatype='integer' name='Wk73' ordinal='76' />
                <column datatype='integer' name='Wk74' ordinal='77' />
                <column datatype='integer' name='Wk75' ordinal='78' />
                <column datatype='integer' name='Wk76' ordinal='79' />
                <column datatype='integer' name='Wk77' ordinal='80' />
                <column datatype='integer' name='Wk78' ordinal='81' />
                <column datatype='integer' name='Wk79' ordinal='82' />
                <column datatype='integer' name='Wk80' ordinal='83' />
                <column datatype='integer' name='Wk81' ordinal='84' />
                <column datatype='integer' name='Wk82' ordinal='85' />
                <column datatype='integer' name='Wk83' ordinal='86' />
                <column datatype='integer' name='Wk84' ordinal='87' />
                <column datatype='integer' name='Wk85' ordinal='88' />
                <column datatype='integer' name='Wk86' ordinal='89' />
                <column datatype='integer' name='Wk87' ordinal='90' />
                <column datatype='integer' name='Wk88' ordinal='91' />
                <column datatype='integer' name='Wk89' ordinal='92' />
                <column datatype='integer' name='Wk90' ordinal='93' />
                <column datatype='integer' name='Wk91' ordinal='94' />
                <column datatype='integer' name='Wk92' ordinal='95' />
                <column datatype='integer' name='Wk93' ordinal='96' />
                <column datatype='integer' name='Wk94' ordinal='97' />
                <column datatype='integer' name='Wk95' ordinal='98' />
                <column datatype='integer' name='Wk96' ordinal='99' />
                <column datatype='integer' name='Wk97' ordinal='100' />
                <column datatype='integer' name='Wk98' ordinal='101' />
                <column datatype='integer' name='Wk99' ordinal='102' />
                <column datatype='integer' name='Wk100' ordinal='103' />
                <column datatype='integer' name='Wk101' ordinal='104' />
                <column datatype='integer' name='Wk102' ordinal='105' />
                <column datatype='integer' name='Wk103' ordinal='106' />
              </columns>
            </relation>
            <relation connection='textscan.0ig4gll03eyh1311br7rm0hrwfqv' name='supplier_information2.csv' table='[supplier_information2#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='Pcode' ordinal='0' />
                <column datatype='integer' name='Supplier ID' ordinal='1' />
                <column datatype='integer' name='Minimum Order value (Supplier)' ordinal='2' />
                <column datatype='integer' name='Lead time (Days)' ordinal='3' />
                <column datatype='string' name='F5' ordinal='4' />
                <column datatype='string' name='F6' ordinal='5' />
                <column datatype='string' name='F7' ordinal='6' />
                <column datatype='string' name='F8' ordinal='7' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Scode]</local-name>
            <parent-name>[weekly_sales_per_sku.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pcode]</local-name>
            <parent-name>[weekly_sales_per_sku.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[weekly_sales_per_sku.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pcode (supplier_information2.csv)]</local-name>
            <parent-name>[supplier_information2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier ID]</local-name>
            <parent-name>[supplier_information2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum Order value (Supplier)]</local-name>
            <parent-name>[supplier_information2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead time (Days)]</local-name>
            <parent-name>[supplier_information2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[supplier_information2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[supplier_information2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[supplier_information2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[supplier_information2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[avg:Calculation_346847575972950017:qk]&quot;' value='Average Order Value' />
          <alias key='&quot;[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[sum:Calculation_346847575980711944:qk]&quot;' value='Average Order Value (SGD)' />
          <alias key='&quot;[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[sum:Calculation_346847575980802057:qk]&quot;' value='Gross Merchandise Value (SGD)' />
          <alias key='&quot;[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[sum:Calculation_346847575980892170:qk]&quot;' value='Sales Volume (Amount)' />
        </aliases>
      </column>
      <column caption='raw_gmv' datatype='real' name='[Calculation_346847575972835328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Pivot Field Values]*[Price]' />
      </column>
      <column caption='raw_aov' datatype='real' name='[Calculation_346847575972950017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_346847575972835328]/[Pivot Field Values]' />
      </column>
      <column caption='pot_sales_volume' datatype='real' name='[Calculation_346847575973974018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Pivot Field Values]) / TOTAL(SUM([Pivot Field Values]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='pot_gmv' datatype='real' name='[Calculation_346847575974072323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_346847575972835328]) / TOTAL(SUM([Calculation_346847575972835328]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='pot_aov' datatype='real' name='[Calculation_346847575974150148]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_346847575972950017]) / TOTAL(SUM([Calculation_346847575972950017]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='dff_aov' datatype='real' name='[Calculation_346847575974551557]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([Calculation_346847575974150148]) - LOOKUP(ZN([Calculation_346847575974150148]), -1)) / ABS(LOOKUP(ZN([Calculation_346847575974150148]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='dff_gmv' datatype='real' name='[Calculation_346847575974674438]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([Calculation_346847575974072323]) - LOOKUP(ZN([Calculation_346847575974072323]), -1)) / ABS(LOOKUP(ZN([Calculation_346847575974072323]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='dff_sales_volume' datatype='real' name='[Calculation_346847575974731783]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([Calculation_346847575973974018]) - LOOKUP(ZN([Calculation_346847575973974018]), -1)) / ABS(LOOKUP(ZN([Calculation_346847575973974018]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='12avg_aov' datatype='real' name='[Calculation_346847575980711944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_346847575972950017]/12' />
      </column>
      <column caption='12avg_gmv' datatype='real' name='[Calculation_346847575980802057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_346847575972835328]/12' />
      </column>
      <column caption='12avg_sales_volume' datatype='real' name='[Calculation_346847575980892170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Pivot Field Values]/12' />
      </column>
      <column caption='index' datatype='integer' name='[Calculation_346847576012718097]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AVG(Sales)' datatype='real' name='[Calculation_346847576117268503]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Pivot Field Values])' />
      </column>
      <column caption='STDEVP(Sales)' datatype='real' name='[Calculation_346847576117538840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEVP([Pivot Field Values])' />
      </column>
      <column caption='Z-score' datatype='real' name='[Calculation_346847576117616665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Pivot Field Values]) - [Calculation_346847576117268503]) / [Calculation_346847576117538840]' />
      </column>
      <column caption='Coefficient of Variation' datatype='real' name='[Calculation_346847576147365915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_346847576117538840]/[Calculation_346847576117268503]' />
      </column>
      <column datatype='string' hidden='true' name='[F5]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F6]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F7]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F8]' role='dimension' type='nominal' />
      <column caption='Pcode (supplier information2.csv)' datatype='string' name='[Pcode (supplier_information2.csv)]' role='dimension' type='nominal' />
      <column caption='Week' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='raw_sales_volume' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Supplier ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='weekly_sales_per_sku.csv' datatype='table' name='[__tableau_internal_object_id__].[weekly_sales_per_sku.csv_3B18EBAA038A48F7B60739430FB928E6]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_346847575972950017]' derivation='Avg' name='[avg:Calculation_346847575972950017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_346847575972835328]' derivation='Sum' name='[sum:Calculation_346847575972835328:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_346847575980711944]' derivation='Sum' name='[sum:Calculation_346847575980711944:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_346847575980802057]' derivation='Sum' name='[sum:Calculation_346847575980802057:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_346847575980892170]' derivation='Sum' name='[sum:Calculation_346847575980892170:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{f23e157d-83ba-4545-9c46-c6214b68a066}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[sum:Calculation_346847575972835328:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='weekly_sales_per_sku+' name='federated.0b7jtsw0hl4gzu1bkrw5213yv4u6' />
          </datasources>
          <datasource-dependencies datasource='federated.0b7jtsw0hl4gzu1bkrw5213yv4u6'>
            <column caption='raw_gmv' datatype='real' name='[Calculation_346847575972835328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values]*[Price]' />
            </column>
            <column datatype='string' name='[Pcode]' role='dimension' type='nominal' />
            <column caption='Week' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='raw_sales_volume' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Scode]' role='dimension' type='nominal' />
            <column-instance column='[Pcode]' derivation='None' name='[none:Pcode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scode]' derivation='None' name='[none:Scode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_346847575972835328]' derivation='Sum' name='[sum:Calculation_346847575972835328:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>(([federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[none:Scode:nk] / ([federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[none:Pcode:nk] / [federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[none:Pivot Field Names:nk])) * [federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[sum:Calculation_346847575972835328:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='all_aov'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Order Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weekly_sales_per_sku+' name='federated.0b7jtsw0hl4gzu1bkrw5213yv4u6' />
          </datasources>
          <datasource-dependencies datasource='federated.0b7jtsw0hl4gzu1bkrw5213yv4u6'>
            <column caption='raw_gmv' datatype='real' name='[Calculation_346847575972835328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values]*[Price]' />
            </column>
            <column caption='raw_aov' datatype='real' name='[Calculation_346847575972950017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_346847575972835328]/[Pivot Field Values]' />
            </column>
            <column caption='pot_aov' datatype='real' name='[Calculation_346847575974150148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_346847575972950017]) / TOTAL(SUM([Calculation_346847575972950017]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='dff_aov' datatype='real' name='[Calculation_346847575974551557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN([Calculation_346847575974150148]) - LOOKUP(ZN([Calculation_346847575974150148]), -1)) / ABS(LOOKUP(ZN([Calculation_346847575974150148]), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Week' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='raw_sales_volume' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_346847575972950017]' derivation='Avg' name='[avg:Calculation_346847575972950017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_346847575974551557]' derivation='User' name='[usr:Calculation_346847575974551557:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[Calculation_346847575974150148]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk100&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk101&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk102&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk103&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk92&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk93&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk94&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk95&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk96&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk97&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk98&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk99&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[avg:Calculation_346847575972950017:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[usr:Calculation_346847575974551557:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[avg:Calculation_346847575972950017:qk] + [federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[usr:Calculation_346847575974551557:qk])</rows>
        <cols>[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='all_gmv'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Gross Merchandise Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weekly_sales_per_sku+' name='federated.0b7jtsw0hl4gzu1bkrw5213yv4u6' />
          </datasources>
          <datasource-dependencies datasource='federated.0b7jtsw0hl4gzu1bkrw5213yv4u6'>
            <column caption='raw_gmv' datatype='real' name='[Calculation_346847575972835328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values]*[Price]' />
            </column>
            <column caption='pot_gmv' datatype='real' name='[Calculation_346847575974072323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_346847575972835328]) / TOTAL(SUM([Calculation_346847575972835328]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='dff_gmv' datatype='real' name='[Calculation_346847575974674438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN([Calculation_346847575974072323]) - LOOKUP(ZN([Calculation_346847575974072323]), -1)) / ABS(LOOKUP(ZN([Calculation_346847575974072323]), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Week' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='raw_sales_volume' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_346847575972835328]' derivation='Sum' name='[sum:Calculation_346847575972835328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_346847575974674438]' derivation='User' name='[usr:Calculation_346847575974674438:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[Calculation_346847575974072323]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk100&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk101&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk102&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk103&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk92&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk93&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk94&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk95&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk96&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk97&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk98&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk99&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[sum:Calculation_346847575972835328:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[usr:Calculation_346847575974674438:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[sum:Calculation_346847575972835328:qk] + [federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[usr:Calculation_346847575974674438:qk])</rows>
        <cols>[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='all_sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales Volume (Number of Orders)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weekly_sales_per_sku+' name='federated.0b7jtsw0hl4gzu1bkrw5213yv4u6' />
          </datasources>
          <datasource-dependencies datasource='federated.0b7jtsw0hl4gzu1bkrw5213yv4u6'>
            <column caption='pot_sales_volume' datatype='real' name='[Calculation_346847575973974018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pivot Field Values]) / TOTAL(SUM([Pivot Field Values]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='dff_sales_volume' datatype='real' name='[Calculation_346847575974731783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN([Calculation_346847575973974018]) - LOOKUP(ZN([Calculation_346847575973974018]), -1)) / ABS(LOOKUP(ZN([Calculation_346847575973974018]), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Week' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='raw_sales_volume' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_346847575974731783]' derivation='User' name='[usr:Calculation_346847575974731783:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[Calculation_346847575973974018]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk100&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk101&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk102&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk103&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk92&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk93&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk94&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk95&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk96&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk97&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk98&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk99&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[usr:Calculation_346847575974731783:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[sum:Pivot Field Values:qk] + [federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[usr:Calculation_346847575974731783:qk])</rows>
        <cols>[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='all_summay'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Last 12 Week - Simple Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weekly_sales_per_sku+' name='federated.0b7jtsw0hl4gzu1bkrw5213yv4u6' />
          </datasources>
          <datasource-dependencies datasource='federated.0b7jtsw0hl4gzu1bkrw5213yv4u6'>
            <column caption='raw_gmv' datatype='real' name='[Calculation_346847575972835328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values]*[Price]' />
            </column>
            <column caption='raw_aov' datatype='real' name='[Calculation_346847575972950017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_346847575972835328]/[Pivot Field Values]' />
            </column>
            <column caption='12avg_gmv' datatype='real' name='[Calculation_346847575980802057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_346847575972835328]/12' />
            </column>
            <column caption='12avg_sales_volume' datatype='real' name='[Calculation_346847575980892170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values]/12' />
            </column>
            <column caption='Week' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='raw_sales_volume' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_346847575972950017]' derivation='Avg' name='[avg:Calculation_346847575972950017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_346847575980802057]' derivation='Sum' name='[sum:Calculation_346847575980802057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_346847575980892170]' derivation='Sum' name='[sum:Calculation_346847575980892170:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[sum:Calculation_346847575980802057:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[sum:Calculation_346847575980892170:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[avg:Calculation_346847575972950017:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[avg:Calculation_346847575972950017:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[sum:Calculation_346847575980802057:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[sum:Calculation_346847575980892170:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk100&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk101&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk102&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk103&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk92&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk93&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk94&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk95&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk96&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk97&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk98&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk99&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[none:Pivot Field Names:nk]</column>
            <column>[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='sku_cv'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>(C) Coefficient of Variation per SKU</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weekly_sales_per_sku+' name='federated.0b7jtsw0hl4gzu1bkrw5213yv4u6' />
          </datasources>
          <datasource-dependencies datasource='federated.0b7jtsw0hl4gzu1bkrw5213yv4u6'>
            <column caption='index' datatype='integer' name='[Calculation_346847576012718097]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='AVG(Sales)' datatype='real' name='[Calculation_346847576117268503]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Pivot Field Values])' />
            </column>
            <column caption='STDEVP(Sales)' datatype='real' name='[Calculation_346847576117538840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='STDEVP([Pivot Field Values])' />
            </column>
            <column caption='Coefficient of Variation' datatype='real' name='[Calculation_346847576147365915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_346847576117538840]/[Calculation_346847576117268503]' />
            </column>
            <column datatype='string' name='[Pcode]' role='dimension' type='nominal' />
            <column caption='raw_sales_volume' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Scode]' role='dimension' type='nominal' />
            <column-instance column='[Pcode]' derivation='None' name='[none:Pcode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scode]' derivation='None' name='[none:Scode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_346847576012718097]' derivation='User' name='[usr:Calculation_346847576012718097:ok:3]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[none:Pcode:nk]' ordering-type='Field'>
                <order field='[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[none:Scode:nk]' />
                <order field='[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[none:Pcode:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_346847576117268503]' derivation='User' name='[usr:Calculation_346847576117268503:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_346847576117538840]' derivation='User' name='[usr:Calculation_346847576117538840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_346847576147365915]' derivation='User' name='[usr:Calculation_346847576147365915:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[usr:Calculation_346847576117268503:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[usr:Calculation_346847576147365915:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[usr:Calculation_346847576117538840:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[usr:Calculation_346847576012718097:ok:3]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_346847576012718097:ok:3]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_346847576012718097:ok:3]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_346847576012718097:ok:3]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_346847576012718097:ok:3]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_346847576012718097:ok:3]' member='5' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[none:Pcode:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[usr:Calculation_346847576147365915:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[:Measure Names]</column>
            <column>[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[usr:Calculation_346847576012718097:ok:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[none:Scode:nk] / ([federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[usr:Calculation_346847576012718097:ok:3] / [federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[none:Pcode:nk]))</rows>
        <cols>[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='sku_gmv'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>(B) Gross Merchandise Value per SKU</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weekly_sales_per_sku+' name='federated.0b7jtsw0hl4gzu1bkrw5213yv4u6' />
          </datasources>
          <datasource-dependencies datasource='federated.0b7jtsw0hl4gzu1bkrw5213yv4u6'>
            <column caption='raw_gmv' datatype='real' name='[Calculation_346847575972835328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values]*[Price]' />
            </column>
            <column caption='index' datatype='integer' name='[Calculation_346847576012718097]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Pcode]' role='dimension' type='nominal' />
            <column caption='raw_sales_volume' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Scode]' role='dimension' type='nominal' />
            <column-instance column='[Pcode]' derivation='None' name='[none:Pcode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scode]' derivation='None' name='[none:Scode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_346847575972835328]' derivation='Sum' name='[sum:Calculation_346847575972835328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_346847576012718097]' derivation='User' name='[usr:Calculation_346847576012718097:ok:10]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[none:Pcode:nk]' ordering-type='Field'>
                <order field='[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[none:Scode:nk]' />
                <order field='[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[none:Pcode:nk]' />
                <sort direction='DESC' using='[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[sum:Calculation_346847575972835328:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[usr:Calculation_346847576012718097:ok:10]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_346847576012718097:ok:10]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_346847576012718097:ok:10]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_346847576012718097:ok:10]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_346847576012718097:ok:10]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_346847576012718097:ok:10]' member='5' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[none:Pcode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[sum:Calculation_346847575972835328:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[usr:Calculation_346847576012718097:ok:10]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[sum:Calculation_346847575972835328:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[none:Scode:nk] / ([federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[none:Pcode:nk] / [federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[usr:Calculation_346847576012718097:ok:10]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='sku_sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>(A) Sales Volume per SKU </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weekly_sales_per_sku+' name='federated.0b7jtsw0hl4gzu1bkrw5213yv4u6' />
          </datasources>
          <datasource-dependencies datasource='federated.0b7jtsw0hl4gzu1bkrw5213yv4u6'>
            <column caption='index' datatype='integer' name='[Calculation_346847576012718097]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Pcode]' role='dimension' type='nominal' />
            <column caption='raw_sales_volume' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Scode]' role='dimension' type='nominal' />
            <column-instance column='[Pcode]' derivation='None' name='[none:Pcode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scode]' derivation='None' name='[none:Scode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_346847576012718097]' derivation='User' name='[usr:Calculation_346847576012718097:ok:6]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[none:Pcode:nk]' ordering-type='Field'>
                <order field='[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[none:Scode:nk]' />
                <order field='[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[none:Pcode:nk]' />
                <sort direction='DESC' using='[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[sum:Pivot Field Values:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[usr:Calculation_346847576012718097:ok:6]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_346847576012718097:ok:6]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_346847576012718097:ok:6]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_346847576012718097:ok:6]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_346847576012718097:ok:6]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_346847576012718097:ok:6]' member='5' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[none:Pcode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[usr:Calculation_346847576012718097:ok:6]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[none:Scode:nk] / ([federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[none:Pcode:nk] / [federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[usr:Calculation_346847576012718097:ok:6]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='sku_time'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weekly_sales_per_sku+' name='federated.0b7jtsw0hl4gzu1bkrw5213yv4u6' />
          </datasources>
          <datasource-dependencies datasource='federated.0b7jtsw0hl4gzu1bkrw5213yv4u6'>
            <column datatype='integer' name='[Lead time (Days)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Minimum Order value (Supplier)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pcode]' role='dimension' type='nominal' />
            <column caption='raw_sales_volume' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Lead time (Days)]' derivation='Avg' name='[avg:Lead time (Days):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Minimum Order value (Supplier)]' derivation='Avg' name='[avg:Minimum Order value (Supplier):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pcode]' derivation='None' name='[none:Pcode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[avg:Lead time (Days):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[avg:Minimum Order value (Supplier):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[sum:Pivot Field Values:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[avg:Lead time (Days):qk]' included-values='in-range'>
            <min>4.0</min>
            <max>4.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[none:Pcode:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[:Measure Names]</column>
            <column>[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[avg:Lead time (Days):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[none:Pcode:nk]</rows>
        <cols>[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='std'>
      <table>
        <view>
          <datasources>
            <datasource caption='weekly_sales_per_sku+' name='federated.0b7jtsw0hl4gzu1bkrw5213yv4u6' />
          </datasources>
          <datasource-dependencies datasource='federated.0b7jtsw0hl4gzu1bkrw5213yv4u6'>
            <column caption='AVG(Sales)' datatype='real' name='[Calculation_346847576117268503]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Pivot Field Values])' />
            </column>
            <column caption='STDEVP(Sales)' datatype='real' name='[Calculation_346847576117538840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='STDEVP([Pivot Field Values])' />
            </column>
            <column caption='Z-score' datatype='real' name='[Calculation_346847576117616665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Pivot Field Values]) - [Calculation_346847576117268503]) / [Calculation_346847576117538840]' />
            </column>
            <column datatype='string' name='[Pcode]' role='dimension' type='nominal' />
            <column caption='raw_sales_volume' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pcode]' derivation='None' name='[none:Pcode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_346847576117616665]' derivation='User' name='[usr:Calculation_346847576117616665:qk:2]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_346847576117616665]' derivation='User' name='[usr:Calculation_346847576117616665:qk:4]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[none:Pcode:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SKU321&quot;</bucket>
              <bucket>&quot;SKU12&quot;</bucket>
              <bucket>&quot;SKU470&quot;</bucket>
              <bucket>&quot;SKU103&quot;</bucket>
              <bucket>&quot;SKU215&quot;</bucket>
              <bucket>&quot;SKU157&quot;</bucket>
              <bucket>&quot;SKU369&quot;</bucket>
              <bucket>&quot;SKU293&quot;</bucket>
              <bucket>&quot;SKU492&quot;</bucket>
              <bucket>&quot;SKU120&quot;</bucket>
              <bucket>&quot;SKU495&quot;</bucket>
              <bucket>&quot;SKU302&quot;</bucket>
              <bucket>&quot;SKU370&quot;</bucket>
              <bucket>&quot;SKU10&quot;</bucket>
              <bucket>&quot;SKU334&quot;</bucket>
              <bucket>&quot;SKU295&quot;</bucket>
              <bucket>&quot;SKU309&quot;</bucket>
              <bucket>&quot;SKU450&quot;</bucket>
              <bucket>&quot;SKU407&quot;</bucket>
              <bucket>&quot;SKU277&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[usr:Calculation_346847576117616665:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[none:Pcode:nk]</rows>
        <cols>[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[usr:Calculation_346847576117616665:qk:4]</cols>
      </table>
    </worksheet>
    <worksheet name='store_aov'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Order Value - Last 12 weeks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weekly_sales_per_sku+' name='federated.0b7jtsw0hl4gzu1bkrw5213yv4u6' />
          </datasources>
          <datasource-dependencies datasource='federated.0b7jtsw0hl4gzu1bkrw5213yv4u6'>
            <column caption='raw_gmv' datatype='real' name='[Calculation_346847575972835328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values]*[Price]' />
            </column>
            <column caption='raw_aov' datatype='real' name='[Calculation_346847575972950017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_346847575972835328]/[Pivot Field Values]' />
            </column>
            <column caption='Week' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='raw_sales_volume' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Scode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_346847575972950017]' derivation='Avg' name='[avg:Calculation_346847575972950017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scode]' derivation='None' name='[none:Scode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk100&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk101&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk102&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk103&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk92&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk93&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk94&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk95&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk96&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk97&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk98&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk99&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[avg:Calculation_346847575972950017:qk]' />
              <text column='[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[avg:Calculation_346847575972950017:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[none:Scode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='store_d_aov'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>WoW % Change - Average Order Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weekly_sales_per_sku+' name='federated.0b7jtsw0hl4gzu1bkrw5213yv4u6' />
          </datasources>
          <datasource-dependencies datasource='federated.0b7jtsw0hl4gzu1bkrw5213yv4u6'>
            <column caption='raw_gmv' datatype='real' name='[Calculation_346847575972835328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values]*[Price]' />
            </column>
            <column caption='raw_aov' datatype='real' name='[Calculation_346847575972950017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_346847575972835328]/[Pivot Field Values]' />
            </column>
            <column caption='pot_aov' datatype='real' name='[Calculation_346847575974150148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_346847575972950017]) / TOTAL(SUM([Calculation_346847575972950017]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='dff_aov' datatype='real' name='[Calculation_346847575974551557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN([Calculation_346847575974150148]) - LOOKUP(ZN([Calculation_346847575974150148]), -1)) / ABS(LOOKUP(ZN([Calculation_346847575974150148]), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Week' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='raw_sales_volume' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Scode]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scode]' derivation='None' name='[none:Scode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_346847575974551557]' derivation='User' name='[usr:Calculation_346847575974551557:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[none:Pivot Field Names:nk]' ordering-type='Field' />
              <table-calc field='[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[Calculation_346847575974150148]' ordering-field='[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[none:Pivot Field Names:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk100&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk101&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk102&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk103&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk92&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk93&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk94&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk95&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk96&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk97&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk98&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk99&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[usr:Calculation_346847575974551557:qk:1]</rows>
        <cols>([federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[none:Scode:nk] / [federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[none:Pivot Field Names:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='store_d_gmv'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>WoW % Change - Gross Merchandise Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weekly_sales_per_sku+' name='federated.0b7jtsw0hl4gzu1bkrw5213yv4u6' />
          </datasources>
          <datasource-dependencies datasource='federated.0b7jtsw0hl4gzu1bkrw5213yv4u6'>
            <column caption='raw_gmv' datatype='real' name='[Calculation_346847575972835328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values]*[Price]' />
            </column>
            <column caption='pot_gmv' datatype='real' name='[Calculation_346847575974072323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_346847575972835328]) / TOTAL(SUM([Calculation_346847575972835328]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='dff_gmv' datatype='real' name='[Calculation_346847575974674438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN([Calculation_346847575974072323]) - LOOKUP(ZN([Calculation_346847575974072323]), -1)) / ABS(LOOKUP(ZN([Calculation_346847575974072323]), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Week' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='raw_sales_volume' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Scode]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scode]' derivation='None' name='[none:Scode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_346847575974674438]' derivation='User' name='[usr:Calculation_346847575974674438:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[Calculation_346847575974072323]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk100&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk101&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk102&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk103&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk92&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk93&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk94&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk95&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk96&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk97&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk98&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk99&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[usr:Calculation_346847575974674438:qk]</rows>
        <cols>([federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[none:Scode:nk] / [federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[none:Pivot Field Names:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='store_d_sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>WoW % Change - Sales Volume </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weekly_sales_per_sku+' name='federated.0b7jtsw0hl4gzu1bkrw5213yv4u6' />
          </datasources>
          <datasource-dependencies datasource='federated.0b7jtsw0hl4gzu1bkrw5213yv4u6'>
            <column caption='pot_sales_volume' datatype='real' name='[Calculation_346847575973974018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pivot Field Values]) / TOTAL(SUM([Pivot Field Values]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='dff_sales_volume' datatype='real' name='[Calculation_346847575974731783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN([Calculation_346847575973974018]) - LOOKUP(ZN([Calculation_346847575973974018]), -1)) / ABS(LOOKUP(ZN([Calculation_346847575973974018]), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Week' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='raw_sales_volume' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Scode]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scode]' derivation='None' name='[none:Scode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_346847575974731783]' derivation='User' name='[usr:Calculation_346847575974731783:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[Calculation_346847575973974018]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk100&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk101&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk102&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk103&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk92&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk93&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk94&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk95&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk96&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk97&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk98&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk99&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[usr:Calculation_346847575974731783:qk]</rows>
        <cols>([federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[none:Scode:nk] / [federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[none:Pivot Field Names:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='store_gmv'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Gross Merchandise Value - Last 12 Weeks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weekly_sales_per_sku+' name='federated.0b7jtsw0hl4gzu1bkrw5213yv4u6' />
          </datasources>
          <datasource-dependencies datasource='federated.0b7jtsw0hl4gzu1bkrw5213yv4u6'>
            <column caption='raw_gmv' datatype='real' name='[Calculation_346847575972835328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values]*[Price]' />
            </column>
            <column caption='12avg_gmv' datatype='real' name='[Calculation_346847575980802057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_346847575972835328]/12' />
            </column>
            <column caption='Week' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='raw_sales_volume' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Scode]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scode]' derivation='None' name='[none:Scode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_346847575980802057]' derivation='Sum' name='[sum:Calculation_346847575980802057:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk100&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk101&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk102&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk103&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk92&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk93&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk94&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk95&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk96&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk97&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk98&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk99&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[sum:Calculation_346847575980802057:qk]' />
              <text column='[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[sum:Calculation_346847575980802057:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[none:Scode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='store_sales '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Sales Volume - Last 12 weeks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weekly_sales_per_sku+' name='federated.0b7jtsw0hl4gzu1bkrw5213yv4u6' />
          </datasources>
          <datasource-dependencies datasource='federated.0b7jtsw0hl4gzu1bkrw5213yv4u6'>
            <column caption='12avg_sales_volume' datatype='real' name='[Calculation_346847575980892170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values]/12' />
            </column>
            <column caption='Week' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='raw_sales_volume' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Scode]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scode]' derivation='None' name='[none:Scode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_346847575980892170]' derivation='Sum' name='[sum:Calculation_346847575980892170:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk100&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk101&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk102&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk103&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk92&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk93&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk94&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk95&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk96&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk97&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk98&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk99&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[sum:Calculation_346847575980892170:qk]' />
              <text column='[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[sum:Calculation_346847575980892170:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[none:Scode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='store_w_aov'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Weekly Average Order Value per Store</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weekly_sales_per_sku+' name='federated.0b7jtsw0hl4gzu1bkrw5213yv4u6' />
          </datasources>
          <datasource-dependencies datasource='federated.0b7jtsw0hl4gzu1bkrw5213yv4u6'>
            <column caption='raw_gmv' datatype='real' name='[Calculation_346847575972835328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values]*[Price]' />
            </column>
            <column caption='raw_aov' datatype='real' name='[Calculation_346847575972950017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_346847575972835328]/[Pivot Field Values]' />
            </column>
            <column caption='Week' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='raw_sales_volume' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Scode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_346847575972950017]' derivation='Avg' name='[avg:Calculation_346847575972950017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scode]' derivation='None' name='[none:Scode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk100&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk101&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk102&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk103&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk92&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk93&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk94&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk95&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk96&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk97&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk98&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk99&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[avg:Calculation_346847575972950017:qk]' />
              <text column='[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[avg:Calculation_346847575972950017:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[none:Pivot Field Names:nk]</rows>
        <cols>[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[none:Scode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='store_w_gmv'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Weekly Gross Merchandise Value per Store</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weekly_sales_per_sku+' name='federated.0b7jtsw0hl4gzu1bkrw5213yv4u6' />
          </datasources>
          <datasource-dependencies datasource='federated.0b7jtsw0hl4gzu1bkrw5213yv4u6'>
            <column caption='raw_gmv' datatype='real' name='[Calculation_346847575972835328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values]*[Price]' />
            </column>
            <column caption='Week' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='raw_sales_volume' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Scode]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scode]' derivation='None' name='[none:Scode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_346847575972835328]' derivation='Sum' name='[sum:Calculation_346847575972835328:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk100&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk101&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk102&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk103&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk92&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk93&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk94&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk95&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk96&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk97&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk98&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk99&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[sum:Calculation_346847575972835328:qk]' />
              <text column='[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[sum:Calculation_346847575972835328:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[none:Pivot Field Names:nk]</rows>
        <cols>[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[none:Scode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='store_w_sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Weekly Sales Volume </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weekly_sales_per_sku+' name='federated.0b7jtsw0hl4gzu1bkrw5213yv4u6' />
          </datasources>
          <datasource-dependencies datasource='federated.0b7jtsw0hl4gzu1bkrw5213yv4u6'>
            <column caption='Week' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='raw_sales_volume' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Scode]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scode]' derivation='None' name='[none:Scode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk100&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk101&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk102&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk103&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk92&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk93&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk94&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk95&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk96&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk97&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk98&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wk99&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[sum:Pivot Field Values:qk]' />
              <text column='[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[none:Pivot Field Names:nk]</rows>
        <cols>[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[none:Scode:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='1_cover'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98380' id='3' param='horz' type-v2='layout-flow' w='99144' x='428' y='810'>
            <zone forceUpdate='true' h='98380' id='5' type-v2='text' w='57598' x='428' y='810'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='48'>Case Study Presentation</run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontsize='12'>Harry Kim, Business Intelligence Analyst</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontsize='12'>May 2022</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='98380' id='6' type-v2='text' w='41546' x='58026' y='810'>
              <formatted-text>
                <run bold='true' fontcolor='#f17b79' fontsize='12'>Business Needs</run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontsize='12'>1.Weekly performance report (Last 12 weeks) - Orders, GMV, Average Order value </run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontsize='12'>2.Store wise performance report - Order growth, GMV growth, Average Order value </run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontsize='12'>3.SKU performance report - Identify top selling SKUs across stores, slow-moving SKUs (explain criteria used for defining top-selling or slow-moving) </run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#f17b79' fontsize='12'>Approach</run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontsize='12'>1. Sales Performance Report - Last 12 Weeks</run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontsize='12'>2. Sales Performance Report by Store - Last 12 Weeks</run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontsize='12'>3. Top-Selling SKUs - entire period within a data set given</run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontsize='12'>4. Slow-Moving SKUs - potential solutions &amp; my approach within a data set given</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#f17b79' fontsize='12'>Understanding Data</run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontsize='12'>1. Scode(Categorical) = defining each store</run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontsize='12'>2. PCode(Categorical) = defining each product(=Stock Keeping Units, SKUs)</run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontsize='12'>3. Price(Numerical) = sales price per product(=SKUs)</run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontsize='12'>4. Week(Categorical) = converted columns to rows</run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontsize='12'>5. Sales Volume(Numerical)  = the amount from Weeks</run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontsize='12'>6. Gross Merchandise Value(GMV)(Numerical)   = Price *  Sales Volumes</run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontsize='12'>7. Average Order Value(AOV)(Numerical) = GMV / Sales Volume</run>
                <run>&#10;</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone h='11690' id='7' is-centered='0' is-scaled='1' param='/Users/harrykim/Desktop/assignment/23974dd9983961e0e82f0dc024a0771d.jpeg' type-v2='bitmap' w='5283' x='27244' y='30787' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='2_overall'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='95952' id='3' param='vert' type-v2='layout-flow' w='97860' x='1070' y='2024'>
            <zone forceUpdate='true' h='4859' id='5' type-v2='text' w='97860' x='1070' y='2024'>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Light' fontsize='22'>Sales Performance Dashboard </run>
              </formatted-text>
            </zone>
            <zone fixed-size='97' h='11842' id='18' is-fixed='true' name='all_summay' w='97860' x='1070' y='6883'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone h='59008' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97860' x='1070' y='18725'>
              <zone h='59008' id='7' name='all_aov' show-title='false' w='32638' x='1070' y='18725'>
                <layout-cache minheight='281' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='59008' id='8' name='all_gmv' show-title='false' w='32638' x='33708' y='18725'>
                <layout-cache minheight='281' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='59008' id='9' name='all_sales' show-title='false' w='32584' x='66346' y='18725'>
                <layout-cache minheight='281' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='200' h='20243' id='10' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97860' x='1070' y='77733'>
              <zone forceUpdate='true' h='20243' id='11' type-v2='text' w='32638' x='1070' y='77733'>
                <formatted-text>
                  <run fontcolor='#555555' fontsize='12'> the Average Order Value has been remained stable for the last 12 weeks</run>
                  <run>&#10;</run>
                  <run fontcolor='#555555' fontsize='12'> The change in percentage of Average Order Values was less than 0.2%</run>
                  <run>&#10;</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='20243' id='12' type-v2='text' w='32638' x='33708' y='77733'>
                <formatted-text>
                  <run fontcolor='#555555' fontsize='12'> From week 92 to week 97, GMV has been remained fairly static at approximately $ 14M</run>
                  <run>&#10;</run>
                  <run fontcolor='#555555' fontsize='12'> From week 98 to week 101, there was a significant increase in the GMV and it reached a peak of $ 340M</run>
                  <run>&#10;</run>
                  <run fontcolor='#555555' fontsize='12'> This was followed by a sharp drop of $ 326M(96% decrease) in week 102</run>
                  <run>&#10;</run>
                  <run fontcolor='#555555' fontsize='12'> It went up and down widely for the past 6 weeks</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='20243' id='13' type-v2='text' w='32584' x='66346' y='77733'>
                <formatted-text>
                  <run fontcolor='#555555' fontsize='12'> As it is observed, Sales Volume rose and fell similar level as GMV</run>
                  <run>&#10;</run>
                  <run fontcolor='#555555' fontsize='12'> The difference in percentage change between GMV and Sales Volume  are almost identical</run>
                  <run>&#10;</run>
                  <run fontcolor='#555555' fontsize='12'> The Sale Volume had tripled in week 98 and doubled for the following 3 weeks</run>
                  <run>&#10;</run>
                  <run fontcolor='#555555' fontsize='12'> Finally, it declined to 0.26M which is the same as before the increase</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='3_store_aov'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='95952' id='12' param='horz' type-v2='layout-flow' w='97860' x='1070' y='2024'>
            <zone h='95952' id='3' param='vert' type-v2='layout-flow' w='97860' x='1070' y='2024'>
              <zone forceUpdate='true' h='4859' id='5' type-v2='text' w='97860' x='1070' y='2024'>
                <formatted-text>
                  <run bold='true' fontcolor='#e15759' fontname='Tableau Light' fontsize='22'>Sales Performance Dashboard by Store (1)</run>
                </formatted-text>
              </zone>
              <zone fixed-size='550' h='55668' id='8' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97860' x='1070' y='6883'>
                <zone h='55668' id='15' param='vert' type-v2='layout-flow' w='48957' x='1070' y='6883'>
                  <zone fixed-size='90' h='11133' id='16' is-fixed='true' name='store_aov' w='48957' x='1070' y='6883'>
                    <layout-cache cell-count-w='5' non-cell-size-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='370' h='39473' id='9' is-fixed='true' name='store_w_aov' w='48957' x='1070' y='18016'>
                    <layout-cache cell-count-w='5' non-cell-size-w='81' type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='30' h='5060' id='13' is-fixed='true' name='store_w_aov' pane-specification-id='0' param='[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[avg:Calculation_346847575972950017:qk]' show-title='false' type-v2='color' w='48957' x='1070' y='57489'>
                  </zone>
                </zone>
                <zone h='55668' id='21' param='vert' type-v2='layout-flow' w='48903' x='50027' y='6883'>
                  <zone h='55668' id='7' name='store_d_aov' w='48903' x='50027' y='6883'>
                    <layout-cache cell-count-w='60' minheight='224' non-cell-size-w='77' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='11336' id='33' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97860' x='1070' y='62551'>
                <zone forceUpdate='true' h='11336' id='32' type-v2='text' w='48957' x='1070' y='62551'>
                  <formatted-text>
                    <run fontcolor='#555555' fontsize='12'> In general, the Average Order Values across stores were very similar levels</run>
                    <run>&#10;</run>
                    <run fontcolor='#555555' fontsize='12'> The highest AOV was $55.9 and lowest was $53.7 across stores</run>
                    <run>&#10;</run>
                    <run fontcolor='#555555' fontsize='12'> The Average Order Value of Store 1, 2 and 3 remained static although there was a rise and fall slightly</run>
                    <run>&#10;</run>
                    <run fontcolor='#555555' fontsize='12'> The Average Order Value of Store 4 and 5 were unchanged for the last 12 weeks</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='11336' id='34' type-v2='text' w='48903' x='50027' y='62551'>
                  <formatted-text>
                    <run fontcolor='#555555' fontsize='12'> WoW % Change for Store 1 and 2 were less than 1.2% </run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='4_store_gmv'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='95952' id='20' param='horz' type-v2='layout-flow' w='97860' x='1070' y='2024'>
            <zone h='95952' id='3' param='vert' type-v2='layout-flow' w='97860' x='1070' y='2024'>
              <zone forceUpdate='true' h='4859' id='5' type-v2='text' w='97860' x='1070' y='2024'>
                <formatted-text>
                  <run bold='true' fontcolor='#e15759' fontname='Tableau Light' fontsize='22'>Sales Performance Dashboard by Store (2)</run>
                </formatted-text>
              </zone>
              <zone fixed-size='550' h='55668' id='8' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97860' x='1070' y='6883'>
                <zone h='55668' id='15' param='vert' type-v2='layout-flow' w='48957' x='1070' y='6883'>
                  <zone fixed-size='90' h='11133' id='17' is-fixed='true' name='store_gmv' w='48957' x='1070' y='6883'>
                    <layout-cache cell-count-w='5' non-cell-size-w='2' type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='370' h='39473' id='18' is-fixed='true' name='store_w_gmv' w='48957' x='1070' y='18016'>
                    <layout-cache cell-count-w='5' non-cell-size-w='81' type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='30' h='5060' id='21' is-fixed='true' name='store_w_gmv' pane-specification-id='0' param='[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[sum:Calculation_346847575972835328:qk]' show-title='false' type-v2='color' w='48957' x='1070' y='57489'>
                  </zone>
                </zone>
                <zone h='55668' id='27' param='vert' type-v2='layout-flow' w='48903' x='50027' y='6883'>
                  <zone fixed-size='530' h='55668' id='22' is-fixed='true' name='store_d_gmv' w='48903' x='50027' y='6883'>
                    <layout-cache cell-count-w='60' minheight='224' non-cell-size-w='74' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='15891' id='41' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97860' x='1070' y='62551'>
                <zone forceUpdate='true' h='15890' id='44' type-v2='text' w='48957' x='1070' y='62551'>
                  <formatted-text>
                    <run fontcolor='#555555' fontsize='12'> In general, Store 3 recorded the highest average GMV $16.2M for the past 12 weeks following by Store 2, $15.1M</run>
                    <run>&#10;</run>
                    <run fontcolor='#555555' fontsize='12'> From week 92 to week 97, GMVs of each store remained steady, although the GMV of Store 3 was higher than others and Store 1 started with the least GMV</run>
                    <run>&#10;</run>
                    <run fontcolor='#555555' fontsize='12'> From week 98, GMVs of all stores had rocketed and reached a peak in the week of 101</run>
                    <run>&#10;</run>
                    <run fontcolor='#555555' fontsize='12'> The highest value of GMVs were $86.1M from Store 2 and 3 while Store 1 was $34.1M, the lowest.</run>
                    <run>&#10;&#10;&#10;</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='15890' id='45' type-v2='text' w='48903' x='50027' y='62551'>
                  <formatted-text>
                    <run fontcolor='#555555' fontsize='12'> The WoW % change of GMV for Store 2 skyrocketed by 300% in the week 98 while others increased by 160-220%</run>
                    <run>&#10;</run>
                    <run fontcolor='#555555' fontsize='12'> Although the actual GMV of Store 1 was the lowest, the % increase was the 2nd-highest, 220% compared to Store 3, 4 and 5 went up by 160-180%</run>
                    <run>&#10;</run>
                    <run fontcolor='#555555' fontsize='12'> It has increased 100% in the next 3 weeks until the actual GMVs hitting a peak from week 99 to week 101</run>
                    <run>&#10;</run>
                    <run fontcolor='#555555' fontsize='12'> And there was a significant 96% drop in the week of 102, GMVs of all stores had retured to the same level as before the uplift</run>
                    <run>&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='5_store_sales'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='95952' id='20' param='horz' type-v2='layout-flow' w='97860' x='1070' y='2024'>
            <zone h='95952' id='3' param='vert' type-v2='layout-flow' w='97860' x='1070' y='2024'>
              <zone forceUpdate='true' h='4859' id='5' type-v2='text' w='97860' x='1070' y='2024'>
                <formatted-text>
                  <run bold='true' fontcolor='#e15759' fontname='Tableau Light' fontsize='22'>Sales Performance Dashboard by Store (3)</run>
                </formatted-text>
              </zone>
              <zone fixed-size='550' h='55668' id='8' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97860' x='1070' y='6883'>
                <zone h='55668' id='15' param='vert' type-v2='layout-flow' w='48957' x='1070' y='6883'>
                  <zone fixed-size='90' h='11133' id='27' is-fixed='true' name='store_sales ' w='48957' x='1070' y='6883'>
                    <layout-cache cell-count-w='5' non-cell-size-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='370' h='39473' id='29' is-fixed='true' name='store_w_sales' w='48957' x='1070' y='18016'>
                    <layout-cache cell-count-w='5' non-cell-size-w='81' type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='30' h='5060' id='30' is-fixed='true' name='store_w_sales' pane-specification-id='0' param='[federated.0b7jtsw0hl4gzu1bkrw5213yv4u6].[sum:Pivot Field Values:qk]' show-title='false' type-v2='color' w='48957' x='1070' y='57489'>
                  </zone>
                </zone>
                <zone h='55668' id='32' param='vert' type-v2='layout-flow' w='48903' x='50027' y='6883'>
                  <zone h='55668' id='31' name='store_d_sales' w='48903' x='50027' y='6883'>
                    <layout-cache cell-count-w='60' minheight='224' non-cell-size-w='74' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='18826' id='45' param='horz' type-v2='layout-flow' w='97860' x='1070' y='62551'>
                <zone forceUpdate='true' h='18826' id='46' type-v2='text' w='49144' x='1070' y='62551'>
                  <formatted-text>
                    <run fontcolor='#555555' fontsize='12'> As it is presented, Store 3 recorded the highest average sales volume 295K for the past 12 weeks following by Store 2, 282K</run>
                    <run>&#10;</run>
                    <run fontcolor='#555555' fontsize='12'> From week 92 to week 97, the sales volume of each store remained stable, the difference in the amount between Stores were the same level as GMVs in the previous chart</run>
                    <run>&#10;</run>
                    <run fontcolor='#555555' fontsize='12'> From week 98, the sales volumes of all stores had rocketed and reached a peak in the week of 101 </run>
                    <run>&#10;</run>
                    <run fontcolor='#555555' fontsize='12'> Unlike GMV, the highest sales volume was Store 2 following by Store 3</run>
                    <run>&#10;</run>
                    <run fontcolor='#555555' fontsize='12'> Store 1 was the lowest sales volume in the peak week which is same as GMV chart.</run>
                    <run>&#10;&#10;</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='18826' id='47' type-v2='text' w='48716' x='50214' y='62551'>
                  <formatted-text>
                    <run fontcolor='#555555' fontsize='12'> The change in percentage of sales volume was corresponding to GMVs</run>
                    <run>&#10;</run>
                    <run fontcolor='#555555' fontsize='12'> Difference between the sales volume and GMVs were less than 2%</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='6_sku_perf'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='71148' id='3' param='vert' type-v2='layout-flow' w='97454' x='1273' y='2024'>
            <zone forceUpdate='true' h='4859' id='5' type-v2='text' w='97454' x='1273' y='2024'>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Light' fontsize='22'>Sales Performance Dashboard by SKU (1)</run>
                <run>&#10;</run>
              </formatted-text>
            </zone>
            <zone h='66276' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97454' x='1273' y='6883'>
              <zone h='66295' id='7' name='sku_sales' w='32527' x='1273' y='6883'>
                <layout-cache cell-count-h='25' cell-count-w='1' non-cell-size-h='63' non-cell-size-w='258' type-h='cell' type-w='cell' />
              </zone>
              <zone h='66295' id='8' name='sku_gmv' w='32464' x='33800' y='6883'>
                <layout-cache cell-count-h='25' cell-count-w='1' non-cell-size-h='63' non-cell-size-w='258' type-h='cell' type-w='cell' />
              </zone>
              <zone h='66295' id='40' name='sku_cv' w='32463' x='66264' y='6883'>
                <layout-cache cell-count-h='25' non-cell-size-h='83' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='24804' id='14' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97454' x='1273' y='73172'>
            <zone forceUpdate='true' h='24798' id='15' type-v2='text' w='32527' x='1273' y='73178'>
              <formatted-text>
                <run fontcolor='#555555' fontsize='11'> Defining top-selling SKUs by sales volume</run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontsize='11'> Selling in larger quantities than other SKUs = Popularity</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='24798' id='16' type-v2='text' w='32464' x='33800' y='73178'>
              <formatted-text>
                <run fontcolor='#555555' fontsize='11'> Defining top-selling SKUs by GMV </run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontsize='11'> Actual amount of money that earned by SKU</run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontsize='11'> If profitability or cost of each SKU is equal, then these SKUs are generating the higher gross profit</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='24798' id='41' type-v2='text' w='32463' x='66264' y='73178'>
              <formatted-text>
                <run fontcolor='#555555' fontsize='11'> The coefficient of variation (CV) is a statistical measure of the dispersion of data points in a data series around the mean</run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontsize='11'> Lower CV means, the smaller level of dispersion of orders between weeks</run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontsize='11'> It may indicate that customers order the consistent amounts of these SKUs more countinously compared to SKUs with higher CVs</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='7_sku_slow'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='95952' id='9' param='vert' type-v2='layout-flow' w='97454' x='1273' y='2024'>
            <zone forceUpdate='true' h='6073' id='10' type-v2='text' w='97454' x='1273' y='2024'>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Light' fontsize='22'>Sales Performance Dashboard by SKU(2)</run>
              </formatted-text>
            </zone>
            <zone h='4858' id='3' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97454' x='1273' y='8097'>
              <zone forceUpdate='true' h='4858' id='5' type-v2='text' w='97454' x='1273' y='8097'>
                <formatted-text>
                  <run bold='true' fontcolor='#333333' fontsize='15'>(A) Inventory Turnover</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='22672' id='11' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97454' x='1273' y='12955'>
              <zone forceUpdate='true' h='22673' id='15' type-v2='text' w='97454' x='1273' y='12955'>
                <formatted-text>
                  <run bold='true' fontsize='12'>Cost-oriented Approach</run>
                  <run>&#10;&#10;</run>
                  <run fontsize='12'>= COGS / Average Inventory</run>
                  <run>&#10;</run>
                  <run fontsize='12'>= (Sales Volume * Cost per SKU) / (Begining Inventory + Ending Inventory / 2)</run>
                  <run>&#10;&#10;</run>
                  <run fontsize='12'>A high turnover means the SKU is being sold fast. </run>
                  <run>&#10;</run>
                  <run fontsize='12'>A low turnover means the SKU is the inventory is moving slowly.</run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontcolor='#b07aa1' fontsize='12'>So if it assumes that the cost per SKUs are equal across SKUs , the SKU has the lowest sales volume will be the slow-moving SKU.</run>
                  <run>&#10;&#10;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone forceUpdate='true' h='4858' id='8' type-v2='text' w='97454' x='1273' y='35627'>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontsize='15'>(B) My approach with a data set given</run>
              </formatted-text>
            </zone>
            <zone h='57491' id='17' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97454' x='1273' y='40485'>
              <zone fixed-size='92' forceUpdate='true' h='57490' id='13' is-fixed='true' type-v2='text' w='48759' x='1273' y='40486'>
                <formatted-text>
                  <run fontcolor='#555555' fontsize='12'>  </run>
                  <run fontsize='12'>Cost information is not provided </run>
                  <run>&#10;</run>
                  <run fontcolor='#555555' fontsize='12'>  Cumulated number of inventory holding days is unknown</run>
                  <run>&#10;</run>
                  <run fontcolor='#555555' fontsize='12'>  Assumption: BeepBeep! using Just-in-Time inventory</run>
                  <run>&#10;</run>
                  <run fontcolor='#555555' fontsize='12'>  The SKU that has the lowest sales volume but longer lead times are slow-moving SKUs since it has to be ordered less times per period</run>
                  <run>&#10;</run>
                </formatted-text>
              </zone>
              <zone h='57490' id='16' name='sku_time' w='48695' x='50032' y='40486'>
                <layout-cache fixed-size-h='4736' fixed-size-w='279' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
